<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RequestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userDetails"
        android:text="User Details:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/profileImage"
        android:layout_below="@id/userDetails"
        android:layout_marginTop="5dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donorName"
        android:text="Donor Name"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_below="@+id/profileImage"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="Address"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/donorName"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNo"
        android:text="Phone no."
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/address"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailId"
        android:text="Email id"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/phoneNo"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicineDetails"
        android:text="Medicine Details:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_below="@id/emailId">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicineName"
        android:text="Medicine name"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/medicineDetails"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:text="Quantity"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/medicineName"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:text="Type"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/quantity"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expirationDate"
        android:text="Expiration Date"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/type"
        android:layout_marginTop="5dp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/requestButton"
        android:layout_below="@+id/expirationDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
    </Button>
</RelativeLayout>