<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/betterlifelogo"></ImageView>

    <ImageView
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_below="@+id/logoImageView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="57dp"
        android:src="@drawable/email"></ImageView>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_below="@+id/logoImageView"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="49dp"
        android:hint="Email"
        android:inputType="textEmailAddress"></EditText>

    <ImageView
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_below="@+id/emailEditText"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/key"></ImageView>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"></EditText>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Register"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginTextView"
        android:layout_below="@+id/signUpButton"
        android:text="Already have an account? Click here"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">
    </TextView>
</RelativeLayout>