<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProfileSection.SharePost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/picture">
        </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectImageButton"
            android:layout_below="@id/postImageView"
            android:layout_marginTop="15dp"
            android:text="Select Image">
        </Button>

        <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
            android:id="@+id/postCaption"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_below="@+id/selectImageButton"
            android:layout_marginTop="15dp"
            android:hint="Caption"
            android:gravity="start"
            android:maxLength="2000"
            app:hashtagColor="@color/design_default_color_secondary"
            app:socialFlags="hashtag|mention">
        </com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareButton"
            android:text="Share"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/postCaption">
        </Button>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>